export PATH=$PATH:$HOME/bin
export PR_NUMBER=
export CI_BRANCH=master
export CI_BUILD_NUMBER=10
export DEFAULT_SITE='dingseguin/athenaeum'
export CI_PR_URL='https://bitbucket.org/dingseguin/athenaeum/pull-requests/'
export CI_PROJECT_USERNAME='dingseguin'
export CI_PROJECT_REPONAME='athenaeum'
export DEFAULT_ENV='dev'
export TERMINUS_HIDE_UPDATE_MESSAGE=1
export TERMINUS_SITE='athenaeum'
export TERMINUS_ENV='dev'
export DEFAULT_BRANCH='master'
export BEHAT_ADMIN_PASSWORD=$(openssl rand -base64 24)
export BEHAT_ADMIN_USERNAME=pantheon-ci-testing-$CI_BUILD_NUMBER
export BEHAT_ADMIN_EMAIL=no-reply+ci-$CI_BUILD_NUMBER@getpantheon.com
export MULTIDEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export DEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export TEST_SITE_URL='https://test-athenaeum.pantheonsite.io/'
export LIVE_SITE_URL='https://live-athenaeum.pantheonsite.io/'
export ARTIFACTS_DIR='artifacts'
export ARTIFACTS_FULL_DIR='/tmp/artifacts'
export PATH=$PATH:$HOME/bin
export PR_NUMBER=
export CI_BRANCH=master
export CI_BUILD_NUMBER=10
export DEFAULT_SITE='dingseguin/athenaeum'
export CI_PR_URL='https://bitbucket.org/dingseguin/athenaeum/pull-requests/'
export CI_PROJECT_USERNAME='dingseguin'
export CI_PROJECT_REPONAME='athenaeum'
export DEFAULT_ENV='dev'
export TERMINUS_HIDE_UPDATE_MESSAGE=1
export TERMINUS_SITE='athenaeum'
export TERMINUS_ENV='dev'
export DEFAULT_BRANCH='master'
export BEHAT_ADMIN_PASSWORD=$(openssl rand -base64 24)
export BEHAT_ADMIN_USERNAME=pantheon-ci-testing-$CI_BUILD_NUMBER
export BEHAT_ADMIN_EMAIL=no-reply+ci-$CI_BUILD_NUMBER@getpantheon.com
export MULTIDEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export DEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export TEST_SITE_URL='https://test-athenaeum.pantheonsite.io/'
export LIVE_SITE_URL='https://live-athenaeum.pantheonsite.io/'
export ARTIFACTS_DIR='artifacts'
export ARTIFACTS_FULL_DIR='/tmp/artifacts'
export PATH=$PATH:$HOME/bin
export PR_NUMBER=
export CI_BRANCH=master
export CI_BUILD_NUMBER=10
export DEFAULT_SITE='dingseguin/athenaeum'
export CI_PR_URL='https://bitbucket.org/dingseguin/athenaeum/pull-requests/'
export CI_PROJECT_USERNAME='dingseguin'
export CI_PROJECT_REPONAME='athenaeum'
export DEFAULT_ENV='dev'
export TERMINUS_HIDE_UPDATE_MESSAGE=1
export TERMINUS_SITE='athenaeum'
export TERMINUS_ENV='dev'
export DEFAULT_BRANCH='master'
export BEHAT_ADMIN_PASSWORD=$(openssl rand -base64 24)
export BEHAT_ADMIN_USERNAME=pantheon-ci-testing-$CI_BUILD_NUMBER
export BEHAT_ADMIN_EMAIL=no-reply+ci-$CI_BUILD_NUMBER@getpantheon.com
export MULTIDEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export DEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export TEST_SITE_URL='https://test-athenaeum.pantheonsite.io/'
export LIVE_SITE_URL='https://live-athenaeum.pantheonsite.io/'
export ARTIFACTS_DIR='artifacts'
export ARTIFACTS_FULL_DIR='/tmp/artifacts'
export PATH=$PATH:$HOME/bin
export PR_NUMBER=
export CI_BRANCH=master
export CI_BUILD_NUMBER=10
export DEFAULT_SITE='dingseguin/athenaeum'
export CI_PR_URL='https://bitbucket.org/dingseguin/athenaeum/pull-requests/'
export CI_PROJECT_USERNAME='dingseguin'
export CI_PROJECT_REPONAME='athenaeum'
export DEFAULT_ENV='dev'
export TERMINUS_HIDE_UPDATE_MESSAGE=1
export TERMINUS_SITE='athenaeum'
export TERMINUS_ENV='dev'
export DEFAULT_BRANCH='master'
export BEHAT_ADMIN_PASSWORD=$(openssl rand -base64 24)
export BEHAT_ADMIN_USERNAME=pantheon-ci-testing-$CI_BUILD_NUMBER
export BEHAT_ADMIN_EMAIL=no-reply+ci-$CI_BUILD_NUMBER@getpantheon.com
export MULTIDEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export DEV_SITE_URL='https://dev-athenaeum.pantheonsite.io/'
export TEST_SITE_URL='https://test-athenaeum.pantheonsite.io/'
export LIVE_SITE_URL='https://live-athenaeum.pantheonsite.io/'
export ARTIFACTS_DIR='artifacts'
export ARTIFACTS_FULL_DIR='/tmp/artifacts'
