uuid: 38defdc2-317a-463e-b847-9c4943d105e5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:99a25b68-2728-4088-b0f3-81ba5112fe51'
  module:
    - block_content
    - system
    - user
  theme:
    - bartik
id: simulatedexams
theme: bartik
region: content
weight: 0
provider: null
plugin: 'block_content:99a25b68-2728-4088-b0f3-81ba5112fe51'
settings:
  id: 'block_content:99a25b68-2728-4088-b0f3-81ba5112fe51'
  label: 'Simulated exams'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /dashboard
    negate: false
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
