uuid: 27bf21e3-e7bc-47b0-b4c0-ec0e88b0cc42
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - ding.seguin@mrm.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
