uuid: 5ebef4c7-31c0-4e1e-8ce0-8a715b4eb7b1
langcode: en
status: true
dependencies:
  config:
    - quiz.type.drupal_frontend_quiz
  module:
    - text
id: quiz.drupal_frontend_quiz.default
targetEntityType: quiz
bundle: drupal_frontend_quiz
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  quiz_date: true
  takes: true
  time_limit: true
