uuid: 24e2eae3-bf09-49da-a988-c5cfdbc7507d
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - Source
            - CodeSnippet
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    codesnippet:
      highlight_style: arta
      highlight_languages:
        apache: apache
        bash: bash
        cs: cs
        cpp: cpp
        coffeescript: coffeescript
        css: css
        diff: diff
        html: html
        http: http
        ini: ini
        java: java
        javascript: javascript
        json: json
        makefile: makefile
        markdown: markdown
        nginx: nginx
        objectivec: objectivec
        perl: perl
        php: php
        python: python
        ruby: ruby
        sql: sql
        vbscript: vbscript
        xhtml: xhtml
        xml: xml
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
