uuid: 95b5f5d9-9c6d-40de-a416-f116df1263db
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.multichoice_feedback_chosen
    - paragraphs.paragraphs_type.multichoice
  enforced:
    module:
      - quiz_multichoice
  module:
    - text
_core:
  default_config_hash: z2hvECowRGqtXsmIcgZqhPdtOjSJHvN32lSd5sOt-O8
id: paragraph.multichoice.multichoice_feedback_chosen
field_name: multichoice_feedback_chosen
entity_type: paragraph
bundle: multichoice
label: 'Feedback if chosen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
