uuid: ff920c5e-f4b2-46b2-9e9f-8dfbba319965
langcode: en
status: true
dependencies:
  config:
    - field.storage.quiz_question.field_category
    - quiz.question.type.truefalse
    - taxonomy.vocabulary.tags
id: quiz_question.truefalse.field_category
field_name: field_category
entity_type: quiz_question
bundle: truefalse
label: Category
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
