uuid: 70f7d93d-e15e-474c-bc68-7d132c9a0d37
langcode: en
status: true
dependencies:
  config:
    - field.storage.quiz_question.field_category
    - quiz.question.type.multichoice
    - taxonomy.vocabulary.tags
id: quiz_question.multichoice.field_category
field_name: field_category
entity_type: quiz_question
bundle: multichoice
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
