uuid: 160487e2-c72b-4ef3-a737-d717c6a8aeab
langcode: en
status: true
dependencies:
  enforced:
    module:
      - quiz_multichoice
_core:
  default_config_hash: by-OfM197W9H_TIiyS1Hd9J8ktqiuXQgnyZjujMV1Dk
id: multichoice
label: 'Multiple choice response'
