uuid: fa805023-57eb-4880-9a29-f2821cc9cfb9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: HdRAH4SgfzkTs8mCeuroiOFrZQHjyqaxkfC3TqOWeUk
id: question
label: 'After the question'
description: 'Show feedback after the question'
component:
  expression:
    id: rules_and
    uuid: 937d1ccf-6e7c-46a6-92cc-c971263f8e4f
    weight: 0
    conditions:
      -
        id: rules_condition
        uuid: 6174e801-1257-4f85-a560-aa3c43a381f4
        weight: 0
        context_values: {  }
        context_mapping:
          data: quiz_result.time_end
        context_processors: {  }
        provides_mapping: {  }
        condition_id: rules_data_is_empty
        negate: false
  context_definitions:
    quiz_result:
      type: 'entity:quiz_result'
      label: 'Quiz result'
      description: 'Quiz result to evaluate feedback'
  provided_context_definitions: {  }
