uuid: 7bcc2eb8-a276-4548-89e6-2a6f2d731ff5
langcode: en
status: true
dependencies:
  enforced:
    module:
      - quiz_truefalse
_core:
  default_config_hash: k1AIO2B9BNJS3KJ2_QcYrXs_sUSb30FXAhfCIneiGmk
id: truefalse
label: 'True/false response'
